<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--header Section-->
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    Dasari Pharmacy
                </div><!--end of logo-->
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div><!--end of inner-header-->
        </div><!--end of header content-->
        <!--Main Content Section-->
        <div class="container">
            <h4>About US</h4>
            <p>
                Established in April 2016, within the campus of the Art of Living International Centre, the factory is operating a world-class production unit, research and development division, quality control unit and marketing department.  
                The facilities have the prestigious GMP and HACCP certification.  (GMP: Good Manufacturing Practice, HACCP: Hazard Analysis and Critical Control Point). Dasari Pharmacy offers effective herbs, personal care products and 
                food & nutritional products.

                Dasari Pharmacy Effective Herbs are extensively producing high quality medicines, which undergo rigorous study and research by traditional allopathic doctors and modern scientists/ physicians. The proceeds from the sales of The Art of Living Publications and allopathy products are also directed to our social initiatives.
            </p>

        </div><!--end of container-->
        <!--footer section-->
        <div class="footer">
            <div class="inner-footer">
                &copy; All Rights Reserved
            </div>
        </div><!--end of footer-->
    </body>
</html>
