<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--header Section-->
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    Dasari Pharmacy
                </div><!--end of logo-->
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div><!--end of inner-header-->
        </div><!--end of header content-->
        <!--Main Content Section-->
        <div class="container">
            <h4>Contact US</h4>
            <div class="contact-form">
                <label for="fullname">Full Name</label>
                <p><input type="text" name="fullname" placeholder="Enter Fullname" id="fullname"></p>
                <label for="emailid">Email Address</label>
                <p><input type="text" name="emailid" placeholder="Enter Emailid" id="emailid"></p>

                <label for="Message">Message</label>
                <p><textarea cols="60" rows="7" style="width: 400px"></textarea></p>
                <p><input type="submit" name="Submit" value="Submit" id="submit"></p>
            </div>
            <div class="address">
                <h3 style="margin: 10px; margin-left:0px !important">Contact Details</h3>
                <table>
                    <tr>
                        <td>Srikanth Dasari<td>
                    </tr>
                    <tr><td>Phone: 516-754-2742</td></tr>
                    <tr><td>Email: srikanthdasari87@gmail.com </td></tr>
                    <tr><td>Address:</td></tr>
                    <tr><td>143 Parlmont Park</td></tr>
                    <tr><td>North Billerica</td></tr>
                    <tr><td>MA, 01862</td></tr>
                </table>
            </div>
        </div><!--end of container-->
        <!--footer section-->
        <div class="footer">
            <div class="inner-footer">
                &copy; All Rights Reserved
            </div>
        </div><!--end of footer-->
    </body>
</html>
