<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--header Section-->
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    Dasari Pharmacy
                </div><!--end of logo-->
                <div class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="Products.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div><!--end of inner-header-->
        </div><!--end of header content-->
        <!--Main Content Section-->
        <div class="products">
            <h4>Our Products</h4>
            <div class="row-1">
                <div class="products-item">
                    <img src="img/ACNES-MEDICATED-CLEAR-WHITE-WASH1.jpg" alt="Acnes Medicated Clear White Wash" height="300"/>
                    <div class="caption">Acnes Medicated Clear White Wash</div>
                </div>
                <div class="products-item">
                    <img src="img/Aquaphore.jpg" alt="Aquaphore" height="300" />
                    <div class="caption">Aquaphore</div>
                </div>
                <div class="products-item">
                    <img src="img/Clean and clear.png" alt="Clean and clear" height="300"/>
                    <div class="caption">Clean and clear</div>
                </div>
            </div>
            <br>
            <div class="row-1">
                <div class="products-item">
                    <img src="img/Clearsil.png" alt="Clearsil" height="300"/>
                    <div class="caption">Clearsil</div>
                </div>
                <div class="products-item">
                    <img src="img/Himalaya face wash.jpg" alt="Himalaya face wash" height="300"/>
                    <div class="caption">Himalaya face wash</div>
                </div>
                <div class="products-item">
                    <img src="img/Lisinopril_Tabs_5mg.jpg" alt="Lisinopril_Tabs_5mg" height="300"/>
                    <div class="caption">Lisinopril_Tabs_5mg</div>
                </div>
            </div>
            <div class="row-1">
                <div class="products-item">
                    <img src="img/Manface-wash-embed2_0.jpg" alt="Manface wash" height="300" />
                    <div class="caption">Manface wash</div>
                </div>
                <div class="products-item">
                    <img src="img/Pair acne.jpg" alt="Pair acne" height="300" />
                    <div class="caption">Pair acne</div>
                </div>
                <div class="products-item">
                    <img src="img/Pasitrex.jpg" alt="Pasitrex" width="320" height="300" />
                    <div class="caption">Pasitrex</div>
                </div>
            </div>
            <div class="row-1">
                <div class="products-item">
                    <img src="img/Povidoiodine.jpg" alt="Povidoiodine" height="300" />
                    <div class="caption">Povidoiodine</div>
                </div>
                <div class="products-item">
                    <img src="img/Terramycine.jpg" alt="Terramycine" height="300" />
                    <div class="caption">Terramycine</div>
                </div>
                <div class="products-item">
                    <img src="img/Triple-Antibiotics-Ointments.jpg" alt="Triple Antibiotics Ointments"  height="300" />
                    <div class="caption">Triple Antibiotics Ointments</div>
                </div>
            </div>
            <div class="row-1">
                <div class="products-item">
                    <img src="img/cortecycline-250x250.jpg" alt="cortecycline" height="300" />
                    <div class="caption">cortecycline</div>
                </div>
                <div class="products-item">
                    <img src="img/dayquil.jpg" alt="dayquil" height="300" />
                    <div class="caption">dayquil</div>
                </div>
                <div class="products-item">
                    <img src="img/goody's.jpg" alt="goody's" width="320" height="300" />
                    <div class="caption">goody's</div>
                </div>
            </div>




        </div><!--end of container-->
        <!--footer section-->
        <div class="footer">
            <div class="inner-footer">
                &copy; All Rights Reserved
            </div>
        </div><!--end of footer-->
    </body>
</html>
